MemoDic(170110)_v1.4 방식변경/MemoDic/DeleteIDWindow.xaml

<Window x:Class="MemoDic.DeleteIDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoDic"
        mc:Ignorable="d"
        Title="Delete ID" Height="220.562" Width="225">
    <Grid>
        <TextBox x:Name="TB_PW" HorizontalAlignment="Left" Height="20" Margin="43,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" MaxLength="10" TextChanged="TB_PW_TextChanged"/>
        <TextBlock IsHitTestVisible="False" Text=" PW" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="{Binding Margin, ElementName=TB_PW}" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=TB_PW}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="BT_OK" Content="OK" HorizontalAlignment="Left" Height="31" Margin="24,135,0,0" VerticalAlignment="Top" Width="59"/>
        <Button x:Name="BT_Cancel" Content="Cancel" HorizontalAlignment="Left" Height="31" Margin="131,135,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="TB_Message" HorizontalAlignment="Left" Height="56" Margin="23,62,0,0" TextWrapping="Wrap" Text="Are you sure to delete ID? Once you delete ID, it never be recovered." VerticalAlignment="Top" Width="167" BorderThickness="0"/>

    </Grid>
</Window>
